# Ai Story Teller
Template for a Flutter Application with ChatGPT and DALL-E Integration

## About The Project
Welcome to an innovative Flutter application, designed to captivate both users and tech enthusiasts alike. This app uniquely combines AI-driven storytelling through ChatGPT and artistic image generation via DALL-E. Aimed at bridging the gap between technology and creativity, it's structured into data, domain, and UI layers. The architecture not only demonstrates best practices but also showcases a sophisticated blend of design patterns. The standout feature is the integration of the Abstract Factory and Strategy patterns, optimizing widget creation for both Android and iOS platforms. It's a testament to my commitment to excellence and innovation in app development.

## Built With
- Flutter
- Firebase
- OpenAI APIs (ChatGPT & DALL-E)

## Getting Started
To use this app, developers need to configure Firebase and the OpenAI API. Here's a quick guide on setting up the necessary parameters:

- **OpenAI Key & Organization**: Retrieve your OpenAI key and organization details using Firebase Remote Config.
- **Image Quality & GPT Model Configuration**: Adjust the image quality and GPT model parameters as needed.
- **DALL-E Model**: Configure the DALL-E model through a JSON object obtained from Firebase Remote Config.

Get a local copy up and running, follow these simple steps.

### Prerequisites
This project requires Flutter installed on your machine. Ensure you have the latest version by running:
```sh 
flutter --version
```

### Installation
1. Clone the repo
    ```sh 
    git clone [repository URL]
    ```
2. Install Flutter packages
    ```sh 
    flutter pub get
    ```
3. Set up Firebase in your Flutter project.
    - Follow the instructions at Firebase Flutter Setup to integrate Firebase.
4. Configure OpenAI API keys in Firebase Remote Config.
    - Set up Remote Config in your Firebase project.
    - Add the following parameters to Remote Config:
        - openAiKey
        - openAiOrganization
        - jpq_quality
        - gtp_model
        - gtp_prompt
        - dalle


## Configuration
In your Flutter application, set the Remote Config parameters as follows:
```dart 
Params.oakey = await remoteConfig.getStringValue("openAiKey");
Params.oaorg = await remoteConfig.getStringValue("openAiOrganization");
Params.jpgQuality = await remoteConfig.getIntValue("jpq_quality");
Params.gptModel = await remoteConfig.getStringValue("gtp_model");
Params.gptPrompt = await remoteConfig.getStringValue("gtp_prompt");
final dalleRemote = await remoteConfig.getStringValue("dalle");
Params.dalleModel = DalleModel.fromMap(json.decode(dalleRemote));
```
## Special Feature: GPT Prompt Format
One of the key aspects of this app is its use of OpenAI's ChatGPT to generate compelling stories. To ensure seamless integration and optimal performance, the GPT prompts in the app require a specific JSON format. Here's a brief overview for developers:

- **Title**: Represents the title of the story. It's concise yet descriptive.
- **Story**: The main narrative body generated by ChatGPT.
- **Prompt**: The initial input given to ChatGPT to generate the story.

Example JSON Structure for GPT Prompts
```json
{
  "title": "The Adventure Begins",
  "story": "Once upon a time, in a land far away...",
  "prompt": "Write a story about a forgotten kingdom."
}
```
## Usage
This application allows users to generate and view AI-powered stories and images. The main features include:

- Story generation using ChatGPT.
- Image creation using DALL-E.
- Cross-platform compatibility for Android and iOS.
- Refer to the included video in the repository for a detailed walkthrough of the app's features and usage.

## Contributing
Contributions are what make the open-source community such an amazing place to learn, inspire, and create. Any contributions you make are greatly appreciated.

- Fork the Project
- Create your Feature Branch (git checkout -b feature/AmazingFeature)
- Commit your Changes (git commit -m 'Add some AmazingFeature')
- Push to the Branch (git push origin feature/AmazingFeature)
- Open a Pull Request


## Mozilla Public License (MPL)

This project is also licensed under the Mozilla Public License. This license is known for its "weak copyleft" term.

Main features of the Mozilla Public License:

- **Weak Copyleft**: Requires modifications to files under the MPL to be released under the MPL, but does not extend to other files in the same project that are not under the MPL.
- **Promotion of Collaboration**: Encouraging contributors to share improvements to the code, it promotes community development.
- **Compatibility with Other Licenses**: Allows the combination of MPL code with files under other licenses, including proprietary licenses, in a single project.
